# dog_social

A new Flutter project.

# assumptions

I assume that this project is to test individual capabilities as regards building the user interface
of a project and also managing state in a proper way. 

# What else needs to be done
Sign up and login integration